<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('哈哈哈哈哈哈密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生游历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="NOIP2017都过去了！咸鱼博主终于更博qwq">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2017游记">
<meta property="og:url" content="ht008.github.io/2017/12/05/NOIP 2017 游记/index.html">
<meta property="og:site_name" content="HT008的BLOG">
<meta property="og:description" content="NOIP2017都过去了！咸鱼博主终于更博qwq">
<meta property="og:updated_time" content="2018-01-09T03:08:23.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2017游记">
<meta name="twitter:description" content="NOIP2017都过去了！咸鱼博主终于更博qwq">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ht008.github.io/2017/12/05/NOIP 2017 游记/"/>





  <title>NOIP2017游记 | HT008的BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HT008的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链♂">
          <a href="/friend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            友链♂
          </a>
        </li>
      
        
        <li class="menu-item menu-item-咸鱼博主">
          <a href="/关于咸鱼博主" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            咸鱼博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-珂学园">
          <a href="/珂学园" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            珂学园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-奇怪的东西">
          <a href="/女装" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            奇怪的东西
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ht008.github.io/2017/12/05/NOIP 2017 游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HT008">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HT008的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOIP2017游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-05T17:34:05+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/05/NOIP 2017 游记/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/05/NOIP 2017 游记/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NOIP2017都过去了！<br>咸鱼博主终于更博qwq<br><a id="more"></a><br>一个月的<del>集训</del>颓废结束啦，NOIP2017，窝来了。<br>DAY 0<br>清晨5:30匆忙起床，风一样冲向机房收拾东西。<br>看着机房的一切，有点悲伤：“不知下次再来是，会是怎样的心态了。”<br>收拾完东西，来到学校东门口，同机房的大佬们，高三补考大佬以及高一考试的三位大佬已经在东门口谈笑风生了。<br>7:30到达济南火车站，途经我家(WTF)，门口站着很多学生，大概都是去参加NOIP的<br>等待上车时发现身边一个学校的萌妹子qwq，恶向胆边生，偷拍了一张照片！<br>8:10登上火车，目的地:日照！<br>火车上与同机房大佬重温珂学，三周目泪目qwq。<br>对面是一位来自夏津的大佬，听他说，这趟火车上有三个洛谷管理员Orz<br>15:30到达日照一中。<br>玄学抽号，我校5人竟在同一考场?!<br>17:00来到宾馆(宾馆名字叫汇源qwq，不知道是不是提供果汁呢)<br>20:30启程去看考场，被分到了曲师大考试，很慌张，因为2016是在日照本校考的。<br>考场上疯狂打板子(殊不知一个都没用)<br>曲师大的机器还行，但为啥第一次编译用了23s！！！<br>9:10回到宾馆，开始颓崩崩崩，没救了！<br>PS：日照一中接待的妹子真的萌啊QAQ<br>DAY 1<br>早上发现早餐票又找不到了，此情此景跟去年一样啊~<br>8:10 仍没有进入考场，心中默念MMP<br>8:20 进入考场，心中紧张的一批<br>8:30 发密码开考。<br>T1不在如以往送分，初看时心中慌张的一批。<br>难道是数论 WTF！！！<br>看看周围人，都在疯狂推式子！<br>我嘴角一弯，5分钟打出暴力程序，然后写了个生成数据的小程序，输出开始打表。<br>看了3组数据，我会心一笑<br>莫非 答案就是 a*b-a-b？！<br>于是搞了个对拍，发现暴力和经验式子答案无区别！<br>心中美的一批！！！<br>我本来还怀疑这东西需要搞一下高精度，看了下数据范围，开了long long，A了第一题。<br>所以说第一题还是送分的，如果我是出题人，肯定在其中加入高精度的。<br>T2出乎意料是个大模拟，这是我的拿手好戏呢！<br>用了30m，写了个100行左右的代码，因为没用STL，所以有点长。<br>第二题也拿下了，200分到手，此时距离考试开始才过去1个小时。<br>T3先写了个暴力，30到。<br>然后写了个自己觉得很美的DP<br>傻B的我觉得DP写的很对，没有采用保住暴力分的筛选得分法，只提交了DP。<br>结果赛后0分，成为了我这次最大的遗憾。<br>期望300 赛后200<br>无奈啊<del>~</del>~<br>下午看了会捷德奥特曼，去了趟海边，打了几个板子。<br>感觉自己在同机房人员里考的最好。<br>看着一群人在群里吐槽今年DAY1的题，的确很不按套路呢。<br>晚上颓废打游戏，看了看国王游戏，想起还在学校的同学们，无耻的笑了。<br>DAY2<br>早上收拾好行李，扔到了宾馆前台<br>看罢T1 心中一喜，估计是今年最简单的题目了，火速A了此题。<br>T2看题就用了20分钟<br>先打了一个很玄学的状压DP，通过大样例发现了问题，改写了一个更玄学的最小生成树，赛后测试40分qwq<br>T3直接暴力移动，期望30<br>期望 100+?+30 赛后100+40+30<br>下午踏上了回程的列车，看着人们呈现了两类状态<br>大佬:今年题质量真差，一点思维含量都没有，白准备这么多了<br>蒟蒻:今年出题人没良心啊，这题目也太非常规了，板子都没用上。<br>学习千日，考试一时。<br>至于今年的题目嘛，我觉得还OK，起码给了我这样的人机会。<br>后记<br>很多人考砸了，开始怨天尤人。<br>过去了就过去了，现在的失败只能说明自己的不足，脚踏实地才是真才实学。<br>NOIP2017，再见啦！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生游历/" rel="tag"># 人生游历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/NOIP的临近/" rel="next" title="NOIP的临近">
                <i class="fa fa-chevron-left"></i> NOIP的临近
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/孤独者日记/" rel="prev" title="孤独者日记">
                孤独者日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">HT008</p>
            <p class="site-description motion-element" itemprop="description">博主大咸鱼</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HT008</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6Y8hQV';
      var conf = 'acdd5fefdf046ac0325ea984f80b3a3d';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
